config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    aws_ses_api_key: '%env(AWS_SES_API_KEY)%'
    aws_ses_api_secret: '%env(AWS_SES_API_SECRET)%'
    twilio_api_sid: '%env(TWILIO_API_SID)%'
    twilio_api_token: '%env(TWILIO_API_TOKEN)%'
    twilio_api_number: '%env(TWILIO_API_NUMBER)%'
    is_aws: '%env(TWILIO_API_NUMBER)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $awsSesApiKey: '%aws_ses_api_key%'
            $awsSesApiSecret: '%aws_ses_api_secret%'
            $twilioApiSid: '%twilio_api_sid%'
            $twilioApiToken: '%twilio_api_token%'
            $twilioApiNumber: '%twilio_api_number%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    aws_ses_api_key: '%env(AWS_SES_API_KEY)%'
    aws_ses_api_secret: '%env(AWS_SES_API_SECRET)%'
    twilio_api_sid: '%env(TWILIO_API_SID)%'
    twilio_api_token: '%env(TWILIO_API_TOKEN)%'
    twilio_api_number: '%env(TWILIO_API_NUMBER)%'
    is_aws_ses_open: false
    is_twilio_open: false

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $awsSesApiKey: '%aws_ses_api_key%'
            $awsSesApiSecret: '%aws_ses_api_secret%'
            $twilioApiSid: '%twilio_api_sid%'
            $twilioApiToken: '%twilio_api_token%'
            $twilioApiNumber: '%twilio_api_number%'
            $isAwsSesOpen: '%is_aws_ses_open%'
            $isTwilioOpen: '%is_twilio_open%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (diff)
@@ -9,7 +9,8 @@ parameters:
     twilio_api_sid: '%env(TWILIO_API_SID)%'
     twilio_api_token: '%env(TWILIO_API_TOKEN)%'
     twilio_api_number: '%env(TWILIO_API_NUMBER)%'
-    is_aws: '%env(TWILIO_API_NUMBER)%'
+    is_aws_ses_open: false
+    is_twilio_open: false
 
 services:
     # default configuration for services in *this* file
@@ -22,6 +23,8 @@ services:
             $twilioApiSid: '%twilio_api_sid%'
             $twilioApiToken: '%twilio_api_token%'
             $twilioApiNumber: '%twilio_api_number%'
+            $isAwsSesOpen: '%is_aws_ses_open%'
+            $isTwilioOpen: '%is_twilio_open%'
 
     # makes classes in src/ available to be used as services
     # this creates a service per class whose id is the fully-qualified class name
